<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.view.controllers.desktop.components.DetailsTorrentComponent" styleClass="torrent-details">
    <columnConstraints>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
        <ColumnConstraints minWidth="400" percentWidth="80"/>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" percentHeight="10"/>
        <RowConstraints minHeight="300" percentHeight="80" vgrow="ALWAYS"/>
        <RowConstraints minHeight="20" percentHeight="10"/>
    </rowConstraints>

    <!-- Close Button -->
    <Icon styleClass="close-button" onMouseClicked="#onClose" sizeFactor="2"
          GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
        <padding>
            <Insets top="15" right="15"/>
        </padding>
        <Icon fx:constant="CROSS_UNICODE"/>
    </Icon>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <vgap>5</vgap>

        <!-- Title -->
        <Label text="%torrent_select_file_to_play" styleClass="title" GridPane.halignment="CENTER"
               GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <!-- Torrent contents -->
        <StackPane fx:id="fileShadow"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <ListView fx:id="fileList" styleClass="files"/>
        </StackPane>

        <!-- Store -->
        <Button fx:id="storeTorrentButton" text="%torrent_store_collection" onMouseClicked="#onStoreClicked"
                GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    </GridPane>
</GridPane>
