<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import com.github.yoep.popcorn.view.controls.DelayedTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.view.controllers.desktop.components.SettingsTorrentComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- Title -->
    <Label styleClass="subsection-title" text="%settings_torrent" GridPane.valignment="TOP"
           GridPane.rowSpan="6" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Download limit -->
    <Label text="%settings_torrent_download_limit"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <DelayedTextField fx:id="downloadLimit" styleClass="small" userDelay="1500" invocationDelay="500"
                      GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <!-- Upload limit -->
    <Label text="%settings_torrent_upload_limit"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <DelayedTextField fx:id="uploadLimit" styleClass="small" userDelay="1500" invocationDelay="500"
                      GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <!-- Connection limit -->
    <Label text="%settings_torrent_connection_limit"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <DelayedTextField fx:id="connectionLimit" styleClass="small" userDelay="1500" invocationDelay="500"
                      GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <!-- Cache directory -->
    <Label text="%settings_torrent_cache_directory"
           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="3" alignment="CENTER_LEFT">
        <TextField fx:id="cacheDirectory"/>
        <Icon onMouseClicked="#onCacheDirectoryClicked">
            <Icon fx:constant="FOLDER_OPEN_O_UNICODE"/>
        </Icon>
    </HBox>

    <!-- Clear cache -->
    <CheckBox fx:id="clearCache" text="%settings_torrent_clear_cache"
              GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
</GridPane>
