<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Separator?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.view.controllers.components.SettingsTorrentComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints prefWidth="150"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- Title -->
    <Label styleClass="subsection-title" text="%settings_torrent" GridPane.valignment="TOP"
           GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Cache directory -->
    <Label text="%settings_torrent_cache_directory"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="CENTER_LEFT">
        <TextField fx:id="cacheDirectory"/>
        <Icon onMouseClicked="#onCacheDirectoryClicked">
            <Icon fx:constant="FOLDER_OPEN_O_UNICODE"/>
        </Icon>
    </HBox>

    <!-- Clear cache -->
    <CheckBox fx:id="clearCache" text="%settings_torrent_clear_cache"
              GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
