<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.view.controllers.desktop.components.SettingsTraktComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints prefWidth="150"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- Title -->
    <Label styleClass="subsection-title" text="%settings_trakt_title" GridPane.valignment="TOP"
           GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Connect text -->
    <Label fx:id="statusText" text="%settings_trakt_status_not_connected"
           GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <!-- Buttons -->
    <StackPane styleClass="button-holder" alignment="CENTER_LEFT"
               GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button fx:id="connectButton" text="%settings_trakt_connect" onMouseClicked="#onConnectClicked"/>
        <Button fx:id="disconnectButton" text="%settings_trakt_disconnect" onMouseClicked="#onDisconnectClicked"/>
    </StackPane>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
