<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.view.controllers.desktop.components.SettingsPlaybackComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints prefWidth="200"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- Subtitles title -->
    <Label styleClass="subsection-title" text="%settings_playback" GridPane.valignment="TOP"
           GridPane.rowSpan="4" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Playback quality -->
    <Label text="%settings_playback_quality"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <ComboBox fx:id="quality"
              GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <!-- Fullscreen -->
    <CheckBox fx:id="fullscreen" text="%settings_playback_fullscreen"
              GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
