<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.yoep.popcorn.view.controllers.desktop.components.TitleBarComponent"
           styleClass="title-bar">
    <Label text="Popcorn Time" cache="true" cacheHint="SCALE"/>

    <HBox fx:id="osButtons" styleClass="os-buttons" StackPane.alignment="CENTER_RIGHT">
        <StackPane styleClass="os-button" onMouseClicked="#onMinimizeClicked">
            <ImageView cache="true" cacheHint="SCALE">
                <Image url="/images/windows/minimize.png"/>
            </ImageView>
        </StackPane>
        <StackPane styleClass="os-button" onMouseClicked="#onMaximizedClicked">
            <ImageView fx:id="maximizeImageView"/>
        </StackPane>
        <StackPane styleClass="os-button, close" onMouseClicked="#onCloseClicked">
            <ImageView cache="true" cacheHint="SCALE">
                <Image url="/images/windows/close.png"/>
            </ImageView>
        </StackPane>
    </HBox>
</StackPane>
