<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>popcorn-fx</artifactId>
        <groupId>com.github.yoep</groupId>
        <version>0.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <name>Popcorn Time</name>
    <description>Popcorn Time is a multi-platform, free software BitTorrent client that includes an integrated media player.</description>

    <properties>
        <start-class>com.github.yoep.popcorn.PopcornTimeStarter</start-class>
    </properties>

    <dependencies>
        <!-- Popcorn Application -->
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>application-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>application-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>application-platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Popcorn Video -->
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>video-javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>video-vlc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>video-youtube</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Popcorn Player -->
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>player-popcorn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>player-chromecast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>player-vlc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Popcorn Torrent -->
        <dependency>
            <groupId>com.github.yoep</groupId>
            <artifactId>torrent-frostwire</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gluonhq</groupId>
                    <artifactId>client-maven-plugin</artifactId>
                    <version>0.1.31</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>popcorn-time</finalName>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                </configuration>
                <executions>
                    <execution>
                        <id>none</id>
                        <phase>test</phase>
                        <goals/>
                    </execution>
                    <execution>
                        <id>fat-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${start-class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <runnableJar>${project.build.directory}/popcorn-time.jar</runnableJar>
                    <bundleJre>true</bundleJre>
                    <copyDependencies>false</copyDependencies>
                    <generateInstaller>true</generateInstaller>
                    <administratorRequired>false</administratorRequired>
                    <platform>auto</platform>
                    <customizedJre>false</customizedJre>
                    <name>popcorn-time</name>
                    <displayName>Popcorn Time</displayName>
                    <organizationName>Popcorn Time</organizationName>
                    <assetsDir>../assets</assetsDir>
                    <licenseFile>../LICENSE</licenseFile>
                    <version>${project.version}</version>
                    <linuxConfig>
                        <generateRpm>false</generateRpm>
                    </linuxConfig>
                    <macConfig>
                        <generateDmg>true</generateDmg>
                        <generatePkg>false</generatePkg>
                        <codesignApp>false</codesignApp>
                    </macConfig>
                    <winConfig>
                        <generateMsi>false</generateMsi>
                        <generateMsm>false</generateMsm>
                        <setupLanguages>
                            <english>compiler:Default.isl</english>
                            <dutch>compiler:Languages\Dutch.isl</dutch>
                            <french>compiler:Languages\French.isl</french>
                            <german>compiler:Languages\German.isl</german>
                            <spanish>compiler:Languages\Spanish.isl</spanish>
                        </setupLanguages>
                        <setupMode>askTheUser</setupMode>
                        <disableDirPage>false</disableDirPage>
                        <disableProgramGroupPage>false</disableProgramGroupPage>
                        <createDesktopIconTask>true</createDesktopIconTask>
                    </winConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>

            <properties>
                <platform>windows</platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <configuration>
                            <additionalResources>
                                <param>${project.basedir}/../assets/${platform}/popcorn_fx.dll</param>
                                <param>${project.basedir}/../assets/${platform}/jlibtorrent.dll</param>
                                <param>${project.basedir}/../assets/${platform}/ffprobe.exe</param>
                            </additionalResources>
                            <vmArgs>
                                <param>-Djna.library.path=".;${PATH}"</param>
                                <param>-Djava.library.path=".;${PATH}"</param>
                                <param>-Dsun.awt.disablegrab=true</param>
                                <param>-Dprism.dirtyopts=false</param>
                                <param>-Dprism.lcdtext=false</param>
                                <param>-Dprism.verbose=true</param>
                                <param>-Xms100M</param>
                                <param>-XX:+UseG1GC</param>
                            </vmArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx</id>

            <properties>
                <platform>mac</platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <configuration>
                            <additionalResources>
                                <param>${project.basedir}/../assets/${platform}/libpopcorn_fx.dylib</param>
                                <param>${project.basedir}/../assets/${platform}/libjlibtorrent.x86_64.dylib</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/libvlc.dylib</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/libvlccore.dylib</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/lua</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/plugins</param>
                            </additionalResources>
                            <vmArgs>
                                <param>-Djna.library.path="../Resources/:$PATH"</param>
                                <param>-Djava.library.path="../Resources/:$PATH"</param>
                                <param>-Dsun.awt.disablegrab=true</param>
                                <param>-Dprism.dirtyopts=false</param>
                                <param>-Dprism.lcdtext=false</param>
                                <param>-Dprism.verbose=true</param>
                                <param>-Xms100M</param>
                                <param>-XX:+UseG1GC</param>
                            </vmArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>

            <properties>
                <platform>linux</platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <configuration>
                            <additionalResources>
                                <param>${project.basedir}/../assets/${platform}/libpopcorn_fx.so</param>
                                <param>${project.basedir}/../assets/${platform}/libjlibtorrent.so</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/libvlc.so</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/libvlccore.so</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/lua</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/plugins</param>
                            </additionalResources>
                            <vmArgs>
                                <param>-Djna.library.path=".:$PATH"</param>
                                <param>-Djava.library.path=".:$PATH"</param>
                                <param>-Dsun.awt.disablegrab=true</param>
                                <param>-Dprism.dirtyopts=false</param>
                                <param>-Dprism.lcdtext=false</param>
                                <param>-Dprism.verbose=true</param>
                                <param>-Dprism.forceGPU=true</param>
                                <param>-Xms100M</param>
                                <param>-XX:+UseG1GC</param>
                            </vmArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-arm</id>

            <properties>
                <platform>linux-arm</platform>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <configuration>
                            <additionalResources>
                                <param>${project.basedir}/../assets/${platform}/libpopcorn_fx.so</param>
                                <param>${project.basedir}/../assets/${platform}/libjlibtorrent.so</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/libvlc.so</param>
                                <param>${project.basedir}/../assets/${platform}/vlc/libvlccore.so</param>
                            </additionalResources>
                            <vmArgs>
                                <param>-Dvlc.path=/usr/lib/arm-linux-gnueabihf</param>
                                <param>-Djna.library.path=".:$PATH"</param>
                                <param>-Djava.library.path=".:/usr/lib/arm-linux-gnueabihf:$PATH"</param>
                                <param>-Djavafx.platform=gtk</param>
                                <param>-Dsun.awt.disablegrab=true</param>
                                <param>-Dprism.dirtyopts=false</param>
                                <param>-Dprism.lcdtext=false</param>
                                <param>-Dprism.verbose=true</param>
                                <param>-Dprism.forceGPU=true</param>
                                <param>-XX:+UseG1GC</param>
                                <param>-Xmx400M</param>
                                <param>-Xms100M</param>
                            </vmArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
