<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import com.github.yoep.popcorn.ui.view.controls.WatchNowButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.components.DetailsTorrentComponent" styleClass="torrent-details">
    <GridPane AnchorPane.topAnchor="75" AnchorPane.rightAnchor="75" AnchorPane.bottomAnchor="75" AnchorPane.leftAnchor="75">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints/>
        </rowConstraints>
        <vgap>5</vgap>

        <!-- Title -->
        <Label text="%torrent_select_file_to_play" styleClass="title" GridPane.halignment="CENTER"
               GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <!-- Torrent contents -->
        <StackPane fx:id="fileShadow"
                   GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <ListView fx:id="fileList" styleClass="files"/>
        </StackPane>

        <!-- Store/Remove torrent -->
        <Button fx:id="storeTorrentButton" text="%torrent_store_collection" onMouseClicked="#onStoreOrRemoveTorrentClicked"
                GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <!-- Player selection -->
        <WatchNowButton fx:id="playerButton"
                        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    </GridPane>

    <!-- Close Button -->
    <Icon styleClass="close-button" onMouseClicked="#onClose" sizeFactor="2"
          AnchorPane.topAnchor="5" AnchorPane.rightAnchor="15">
        <Icon fx:constant="TIMES_UNICODE"/>
    </Icon>
</AnchorPane>
