<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.popcorn.ui.controls.LanguageFlagSelection?>
<?import com.github.yoep.popcorn.ui.view.controls.PlayerDropDownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.components.DesktopMovieActionsComponent">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="250"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <hgap>3</hgap>

    <!-- PLAYBACK ACTIONS -->
    <PlayerDropDownButton fx:id="watchNowButton" styleClass="watch-now" text="%details_watch_now"
                          onMouseClicked="#onWatchNowClicked" onKeyPressed="#onWatchNowPressed"
                          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Button fx:id="watchTrailerButton" text="%details_watch_trailer" onMouseClicked="#onTrailerClicked" onKeyPressed="#onTrailerPressed"
            GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <!-- QUALITY -->
    <fx:include source="movie-quality.component.fxml"
                GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <HBox styleClass="subtitle-group" alignment="CENTER_RIGHT"
          GridPane.columnIndex="4" GridPane.rowIndex="0">
        <Label text="%details_subtitle" onMouseClicked="#onSubtitleLabelClicked"/>

        <LanguageFlagSelection fx:id="languageSelection"/>
    </HBox>
</GridPane>
