<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="playNextPane" onMouseClicked="#onPlayNextClicked" styleClass="playing-next" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.components.PlayerPlayNextComponent">
    <columnConstraints>
        <ColumnConstraints maxWidth="100" minWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints fillWidth="false"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false"/>
        <RowConstraints fillHeight="false"/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets right="10"/>
    </padding>

    <!-- Image poster -->
    <ImageView fx:id="playNextPoster" fitHeight="140" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2147483647"/>

    <!-- Show -->
    <Label fx:id="showName" styleClass="show-name, info" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <!-- Episode -->
    <Label fx:id="episodeTitle" styleClass="episode-title, info" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Number -->
    <Label fx:id="episodeNumber" styleClass="episode-number, info" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <!-- Playing in -->
    <Label styleClass="playing-in" text="%player_playing_next" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <Label fx:id="playingInCountdown" styleClass="playing-in-countdown"
           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER"/>
</GridPane>
