<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import com.github.yoep.popcorn.ui.view.controls.CornerButton?>
<?import com.github.yoep.popcorn.ui.view.controls.ImageCover?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.yoep.popcorn.ui.view.controllers.common.components.DesktopPosterComponent"
           fx:id="posterHolder" styleClass="poster">
    <ImageCover fx:id="poster" styleClass="poster-image"/>

    <CornerButton position="TOP_LEFT" onMouseClicked="#onWatchedClicked"
                  StackPane.alignment="TOP_LEFT">
        <Icon fx:id="watchedIcon" styleClass="view">
            <Icon fx:constant="EYE_SLASH_UNICODE"/>
            <tooltip>
                <Tooltip fx:id="watchedTooltip" showDelay="0s" hideDelay="0s" showDuration="10m"/>
            </tooltip>
        </Icon>
    </CornerButton>

    <CornerButton position="TOP_RIGHT" onMouseClicked="#onFavoriteClicked"
                  StackPane.alignment="TOP_RIGHT">
        <Icon fx:id="favoriteIcon" styleClass="like">
            <Icon fx:constant="HEART_UNICODE"/>
            <tooltip>
                <Tooltip fx:id="favoriteTooltip"/>
            </tooltip>
        </Icon>
    </CornerButton>
</StackPane>