# popcorn-fx

./: .bumpversion.cfg  .bumpversion.toml  .clang-format  .gitignore  CMakeLists.txt  Cargo.toml  Makefile  README.md  application.yml  cbindgen.toml  codecov.yml  pom.xml  versions.json
application/: Cargo.toml  build.rs  pom.xml
application-backend/: Cargo.toml  pom.xml
application-backend/src/: lib.rs
application-backend/src/main/java/: module-info.java  module-info.java.bck
application-backend/src/popcorn/: mod.rs
application-backend/src/popcorn/fx/: popcorn_fx.rs
application-backend/src/test/resources/: logback-test.xml
application-platform/: Cargo.toml  README.md  build.rs  pom.xml
application-platform/src/: lib.rs  platform_c.rs  platform_info_c.rs
application-ui/: pom.xml
application-ui/src/main/java/: module-info.java  module-info.java.bck
application-ui/src/main/resources/: application.yml  logback.xml
application-ui/src/native/: CMakeLists.txt  IInputEvents.h  IInputEventsBridge.h  MediaKeyType.cpp  MediaKeyType.h  PopcornKeys.cpp  PopcornKeys.h  PopcornKeysCallbacks.h  PopcornKeysEventManager.cpp  PopcornKeysEventManager.h  PopcornKeysLib.cpp  PopcornKeysLib.h  main.cpp
application-ui/src/native/cmake/: FindDBUS.cmake
application-ui/src/native/linux/: GnomeInputEvents.cpp  GnomeInputEvents.h  LinuxInputEventsBridge.cpp  LinuxInputEventsBridge.h  X11InputEvents.cpp  X11InputEvents.h
application-ui/src/test/resources/: current-versions.json  logback-test.xml  new-versions.json
application/src/: arrays.rs  lib.rs  media_mappers.rs
application/src/main/java/: module-info.java
application/src/main/resources/: application.yml
application/src/popcorn/fx/: popcorn_fx.rs
player-chromecast/: pom.xml
player-popcorn/: pom.xml
player-popcorn/src/main/java/: module-info.java
player-qt/: README.md  pom.xml
player-qt/src/native/: CMakeLists.txt  PopcornPlayer.cpp  PopcornPlayer.h  PopcornPlayer.qrc  PopcornPlayerEventManager.cpp  PopcornPlayerLib.h  QLambdaEvent.h
player-qt/src/native/cmake/: FindLIBVLC.cmake
player-qt/src/native/player/: MediaPlayer.cpp  MediaPlayer.h  MediaPlayerState.h
player-qt/src/native/widgets/: BufferIndicator.h  Icon.h  PlayerControls.h  ProgressControl.h  VideoWidget.h  playercontrols.ui
player-vlc/: pom.xml
player-vlc/src/test/resources/: status-changed-event.xml
popcorn-fx-core/: Cargo.toml  pom.xml
popcorn-fx-core/src/: event_c.rs  lib.rs  media_c.rs  observer.rs  properties_c.rs  settings_c.rs  subtitle_c.rs  test_macros.rs  torrent_collection_c.rs
popcorn-fx-core/src/core/: callback.rs  callback_old.rs  channel.rs  handle.rs  mod.rs  page.rs  runtime.rs
popcorn-fx-core/src/core/cache/: error.rs  info.rs  manager.rs  mod.rs  strategies.rs
popcorn-fx-core/src/core/config/: application.rs  error.rs  errors.rs  mod.rs  playback_settings.rs  properties.rs  provider.rs  server_settings.rs  settings.rs  subtitle_settings.rs  torrent_settings.rs  tracking_settings.rs  ui_settings.rs
popcorn-fx-core/src/core/event/: errors.rs  events.rs  mod.rs  player_events.rs  publisher.rs
popcorn-fx-core/src/core/events/: event.rs  mod.rs  player_events.rs  player_stopped.rs  publisher.rs
popcorn-fx-core/src/core/images/: error.rs  loader.rs  mod.rs
popcorn-fx-core/src/core/launcher/: launcher.rs  mod.rs
popcorn-fx-core/src/core/loader/: data.rs  loader_auto_resume.rs  loader_file.rs  loader_media_torrent.rs  loader_player.rs  loader_subtitles.rs  loader_torrent.rs  loader_torrent_details.rs  loader_torrent_info.rs  loader_torrent_stream.rs  loading_chain.rs  loading_strategy.rs  media_loader.rs  mod.rs  task.rs
popcorn-fx-core/src/core/media/: callbacks.rs  category.rs  episode.rs  error.rs  genre.rs  images.rs  media.rs  mod.rs  model.rs  movie.rs  rating.rs  show.rs  sort_by.rs  torrent_info.rs
popcorn-fx-core/src/core/platform/: error.rs  mod.rs  platform.rs
popcorn-fx-core/src/core/playback/: controls.rs  events.rs  mod.rs  notification.rs  state.rs
popcorn-fx-core/src/core/players/: errors.rs  manager.rs  mod.rs  play_request.rs  player.rs
popcorn-fx-core/src/core/playlist/: manager.rs  mod.rs  player.rs  playlist.rs  playlist_manager.rs
popcorn-fx-core/src/core/playlists/: loader.rs  loader_subtitles.rs  loader_torrent.rs  manager.rs  mod.rs  playlist.rs  playlist_manager.rs
popcorn-fx-core/src/core/screen/: mod.rs  service.rs
popcorn-fx-core/src/core/storage/: error.rs  mod.rs  storage.rs
popcorn-fx-core/test/: auto-resume.json  conversion-example.vtt  example-conversion.srt  favorites.json  favorites2.json  huge.txt  invalid_launcher.yml  large-[123].txt  movie-details.json  movie-search.json  popcorn-time_99.0.0.deb  settings.json  show-details.json  show-search.json  torrent-collection.json  tvdb_response.html  watched.json
popcorn-fx-platform/: Cargo.toml  pom.xml
popcorn-fx-platform/src/: lib.rs  platform.rs  platform_info_c.rs  platform_linux.rs  platform_win.rs  test_macros.rs
popcorn-fx-platform/src/platform/: mod.rs  platform.rs  platform_info.rs  platform_linux.rs  platform_mac.rs  platform_win.rs
shared-vlc/: pom.xml
torrent-adapter/: pom.xml
torrent-frostwire/: Cargo.toml  build.rs  pom.xml
torrent-frostwire/src/: lib.rs
torrent-frostwire/src/torrent/: service.rs
torrent-stream/: pom.xml
video-adapter/: pom.xml
video-javafx/: pom.xml
video-vlc/: README.md  pom.xml
video-vlc-native/: README.md  pom.xml
video-vlc-native/src/native/: AppProperties.h  CMakeLists.txt  FontAwesome.h  Log.cpp  Log.h  LogLevel.h  LogLevelFlags.h  PlayerHeader.cpp  PlayerHeader.h  PlayerLib.cpp  PlayerLib.h  PlayerWindow.cpp  PlayerWindow.h  PopcornPlayer.cpp  PopcornPlayer.h  PopcornPlayer.qrc  PopcornPlayerCallbacks.h  PopcornPlayerEventManager.cpp  PopcornPlayerEventManager.h  PopcornPlayerLib.cpp  PopcornPlayerLib.h  PopcornPlayerWindow.cpp  PopcornPlayerWindow.h  QApplicationManager.cpp  QApplicationManager.h  QLamba.h  VideoPlayer.cpp  VideoPlayer.h  fonts.qrc  images.qrc  main.cpp  playerheader.ui  popcornplayerwindow.ui
video-youtube/: pom.xml
(+3215 files in other folders)
