[bumpversion]
current_version = 0.7.5
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:popcorn-fx-common/src/lib.rs]
search = pub const VERSION: &str = "{current_version}";
replace = pub const VERSION: &str = "{new_version}";

[bumpversion:file:popcorn-fx/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:popcorn-fx-bootstrap/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:popcorn-fx-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:popcorn-fx-opensubtitles/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:popcorn-fx-platform/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:popcorn-fx-torrent/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:popcorn-fx-trakt/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:popcorn-fx-vlc/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:application/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:application-backend/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:application-ui/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:player-chromecast/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:player-popcorn/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:shared-vlc/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:torrent-frostwire/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:video-javafx/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:video-vlc/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:video-youtube/pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:file:assets/windows/installer.iss]
search = {current_version}
replace = {new_version}

[bumpversion:file:assets/debian/control]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Makefile]
search = VERSION = {current_version}
replace = VERSION = {new_version}

[bumpversion:file:versions.json]
search = {current_version}
replace = {new_version}
