<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.ui.controls.LanguageFlagSelection?>
<?import com.github.yoep.popcorn.ui.view.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.yoep.popcorn.ui.view.controllers.components.ShowDetailsComponent"
            styleClass="show-details-section">

    <!-- Background -->
    <BackgroundImageCover fx:id="backgroundImage"
                          AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>

    <GridPane fx:id="showDetails" styleClass="show-details"
              AnchorPane.topAnchor="75" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints minWidth="10"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP"/>
            <RowConstraints minHeight="200" valignment="TOP"/>
            <RowConstraints minHeight="10"/>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
        </rowConstraints>

        <!-- PLACEHOLDER OF THE POSTER -->

        <!-- Title -->
        <Label fx:id="title" styleClass="title"
               GridPane.columnIndex="2" GridPane.rowIndex="0"/>

        <!-- Metadata -->
        <HBox alignment="CENTER_LEFT" styleClass="metadata"
              GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Label fx:id="year"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="duration"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="status"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="genres"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Stars fx:id="ratingStars" alignment="CENTER"/>
        </HBox>

        <!-- Synopsis/overview text -->
        <Label fx:id="overview" styleClass="overview" wrapText="true"
               GridPane.columnIndex="2" GridPane.rowIndex="2"/>

        <!-- Seasons -->
        <AxisItemSelection fx:id="seasons" styleClass="seasons" shortKeysEnabled="false" orientation="HORIZONTAL"
                           GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4"/>

        <!-- Episodes -->
        <AxisItemSelection fx:id="episodes" shortKeysEnabled="false" orientation="VERTICAL"
                           GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="5"/>
    </GridPane>

    <GridPane styleClass="show-details"
              AnchorPane.topAnchor="800" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="64">
        <columnConstraints>
            <ColumnConstraints minWidth="200" maxWidth="200"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="300" percentWidth="30"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <GridPane fx:id="episodeDetails" styleClass="episode-overview"
                  GridPane.columnIndex="2" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <vgap>2</vgap>

            <!-- Episode title -->
            <Label fx:id="episodeTitle" styleClass="episode-title"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <!-- Metadata -->
            <Label fx:id="episodeSeason" styleClass="episode-meta"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="airDate" styleClass="episode-meta"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <!-- Magnet & Health -->
            <HBox alignment="TOP_RIGHT"
                  GridPane.rowSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Icon fx:id="magnetLink" styleClass="magnet-link" onMouseClicked="#onMagnetClicked">
                    <Icon fx:constant="MAGNET_UNICODE"/>
                </Icon>
                <HealthIcon fx:id="health" styleClass="health"/>
            </HBox>

            <!-- Overview -->
            <Label fx:id="episodeOverview" styleClass="episode-synopsis" wrapText="true"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <!-- Actions -->
            <GridPane GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <vgap>2</vgap>

                <!-- Subtitle selection -->
                <LanguageFlagSelection fx:id="languageSelection"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                <!-- Quality selection -->
                <HBox fx:id="qualitySelectionPane" styleClass="quality-selection" alignment="CENTER_LEFT" spacing="5"
                      GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <!-- Play actions -->
                <PlayerDropDownButton fx:id="watchNowButton" text="%details_watch_now" styleClass="watch-now" onMouseClicked="#onWatchNowClicked"
                                      GridPane.rowSpan="2" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            </GridPane>
        </GridPane>
    </GridPane>
</AnchorPane>
