<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import com.github.yoep.popcorn.ui.view.controls.BackgroundImageCover?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.common.components.LoaderComponent"
          styleClass="loader" onKeyPressed="#onLoaderKeyPressed">
    <columnConstraints>
        <ColumnConstraints minWidth="20" percentWidth="20"/>
        <ColumnConstraints minWidth="400" percentWidth="60" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="20" percentWidth="20"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" percentHeight="20"/>
        <RowConstraints minHeight="300" percentHeight="60" vgrow="ALWAYS"/>
        <RowConstraints minHeight="20" percentHeight="20"/>
    </rowConstraints>

    <BackgroundImageCover fx:id="backgroundImage"
                          GridPane.columnSpan="3" GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <VBox fx:id="infoPane" GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="20" alignment="CENTER">
        <!-- Label -->
        <Label fx:id="statusText" styleClass="status-text"/>

        <!-- Progress -->
        <ProgressBar fx:id="progressBar" cache="true" cacheHint="SPEED" maxWidth="Infinity"/>
        <fx:include fx:id="progressStatus" source="progress-info.component.fxml" />

        <!-- Actions -->
        <HBox fx:id="loaderActions" alignment="CENTER" spacing="5">
            <Button fx:id="loadRetryButton" text="%torrent_retry" onMouseClicked="#onRetryClicked">
                <graphic>
                    <Icon>
                        <Icon fx:constant="REFRESH_UNICODE"/>
                    </Icon>
                </graphic>
            </Button>
            <Button text="%torrent_cancel" onMouseClicked="#onCancelClicked" onKeyPressed="#onCancelPressed"/>
        </HBox>
    </VBox>
</GridPane>
