<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.ui.view.controls.BackgroundImageCover?>
<?import com.github.yoep.popcorn.ui.view.controls.ProgressControl?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.components.PlayerExternalComponent"
          fx:id="playerExternalPane" styleClass="player-external">
    <columnConstraints>
        <ColumnConstraints minWidth="45" percentWidth="20" hgrow="SOMETIMES"/>
        <ColumnConstraints minWidth="400" percentWidth="60" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="45" percentWidth="20" hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" percentHeight="20"/>
        <RowConstraints minHeight="300" percentHeight="60" vgrow="ALWAYS"/>
        <RowConstraints minHeight="20" percentHeight="20"/>
    </rowConstraints>

    <BackgroundImageCover fx:id="backgroundImage"
                          GridPane.columnSpan="3" GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER" vgap="20" hgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER"/>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
            <ColumnConstraints halignment="CENTER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <!-- Label -->
        <Label fx:id="titleText" styleClass="title-text"
               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"/>

        <!-- Playback info -->
        <Label fx:id="timeText" styleClass="time" text="00:00"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ProgressControl fx:id="playbackProgress" cache="true" cacheHint="SPEED" maxWidth="Infinity"
                         GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="durationText" styleClass="time" text="00:00"
               GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <!-- Playback control -->
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER" spacing="20">
            <Icon styleClass="player-control-item" onMouseClicked="#onGoBackClicked">
                <Icon fx:constant="BACKWARD_UNICODE"/>
            </Icon>
            <Icon fx:id="playPauseIcon" styleClass="player-control-item" onMouseClicked="#onPlayPauseClicked">
                <Icon fx:constant="PLAY_UNICODE"/>
            </Icon>
            <Icon styleClass="player-control-item" onMouseClicked="#onStopClicked">
                <Icon fx:constant="STOP_UNICODE"/>
            </Icon>
            <Icon styleClass="player-control-item" onMouseClicked="#onGoForwardClicked">
                <Icon fx:constant="FORWARD_UNICODE"/>
            </Icon>
        </HBox>

        <!-- Progress info -->
        <GridPane fx:id="progressStatus" styleClass="progress-status"
                  GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <vgap>2</vgap>
            <hgap>2</hgap>
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>

            <!-- Percentage -->
            <Label fx:id="progressPercentage" GridPane.halignment="CENTER"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <Label text="%torrent_download"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="%torrent_upload"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="%torrent_active_peers"
                   GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label text="%torrent_downloaded"
                   GridPane.columnIndex="0" GridPane.rowIndex="4"/>

            <Label fx:id="downloadText"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="uploadText"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="activePeersText"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="downloadedText"
                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        </GridPane>
    </GridPane>
</GridPane>
