<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          styleClass="progress-status">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <vgap>2</vgap>
    <hgap>2</hgap>
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <!-- Percentage -->
    <Label fx:id="progressPercentage" GridPane.halignment="CENTER"
           GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label text="%torrent_download"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label text="%torrent_upload"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="%torrent_active_peers"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label text="%torrent_downloaded"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <Label fx:id="downloadText"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label fx:id="uploadText"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label fx:id="activePeersText"
           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label fx:id="downloadedText"
           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
</GridPane>
