<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.ui.view.controls.BackgroundImageCover?>
<?import com.github.yoep.popcorn.ui.view.controls.ImageCover?>
<?import com.github.yoep.popcorn.ui.view.controls.Overlay?>
<?import com.github.yoep.popcorn.ui.view.controls.Stars?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.github.yoep.popcorn.ui.view.controls.HealthIcon?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.components.MovieDetailsComponent"
          styleClass="movie-details" onKeyPressed="#onDetailsKeyPressed">
    <columnConstraints>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
        <ColumnConstraints minWidth="400" percentWidth="80" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" percentHeight="10"/>
        <RowConstraints minHeight="300" percentHeight="80" vgrow="ALWAYS"/>
        <RowConstraints minHeight="20" percentHeight="10"/>
    </rowConstraints>

    <BackgroundImageCover fx:id="backgroundImage"
                          GridPane.columnSpan="3" GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="40" halignment="RIGHT"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10"/>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="60" halignment="LEFT"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <StackPane fx:id="posterHolder" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <ImageCover fx:id="poster" styleClass="poster-image"/>
            <Icon fx:id="playButton" styleClass="poster-play" focusTraversable="true" onMouseClicked="#onPlayClicked" onKeyPressed="#onPlayKeyPressed">
                <Icon fx:constant="PLAY_UNICODE"/>
            </Icon>
        </StackPane>

        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints maxWidth="30"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints minHeight="30" valignment="CENTER"/>
                <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
                <RowConstraints minHeight="60" valignment="BOTTOM"/>
            </rowConstraints>

            <Label fx:id="title" styleClass="title"
                   GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <HBox styleClass="metadata" alignment="CENTER_LEFT"
                  GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="1">

                <Label fx:id="year"/>
                <Icon styleClass="separator">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
                <Label fx:id="duration"/>
                <Icon styleClass="separator">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
                <Label fx:id="genres"/>
                <Icon styleClass="separator">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
                <Stars fx:id="ratingStars" alignment="CENTER"/>
            </HBox>

            <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="RIGHT" spacing="5">
                <Icon fx:id="subtitleStatus" styleClass="subtitle">
                    <Icon fx:constant="COMMENT_UNICODE"/>
                </Icon>
                <HealthIcon fx:id="health" styleClass="health" />
            </HBox>


            <!-- Overview text -->
            <Label fx:id="overview" styleClass="overview" wrapText="true"
                   GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <!-- Actions -->
            <GridPane styleClass="actions"
                      GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>

                <VBox styleClass="action" focusTraversable="true"
                      onMouseClicked="#onWatchTrailerClicked" onKeyPressed="#onWatchTrailerKeyPressed"
                      GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Icon styleClass="button">
                        <Icon fx:constant="FILM_UNICODE"/>
                    </Icon>
                    <Label text="%details_watch_trailer"/>
                </VBox>
                <VBox fx:id="qualityButton" styleClass="action" focusTraversable="true"
                      onMouseClicked="#onQualityClicked" onKeyPressed="#onQualityKeyPressed"
                      GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label fx:id="qualityButtonLabel" styleClass="button, text"/>
                    <Label text="%details_quality"/>
                </VBox>
                <VBox styleClass="action" focusTraversable="true"
                      onMouseClicked="#onLikeClicked" onKeyPressed="#onLikeKeyPressed"
                      GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Icon fx:id="likeButton" styleClass="button">
                        <Icon fx:constant="HEART_UNICODE"/>
                    </Icon>
                    <Label fx:id="likeText" text="%details_add_to_bookmarks"/>
                </VBox>
                <VBox styleClass="action" focusTraversable="true"
                      onMouseClicked="#onCloseClicked" onKeyPressed="#onCloseKeyPressed"
                      GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <Icon styleClass="button">
                        <Icon fx:constant="TIMES_UNICODE"/>
                    </Icon>
                    <Label text="%close"/>
                </VBox>
            </GridPane>
        </GridPane>
    </GridPane>

    <!-- Overlay -->
    <Overlay fx:id="overlay" visible="false"
             GridPane.columnSpan="3" GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
</GridPane>
