<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.ui.view.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.components.ShowDetailsComponent" styleClass="show-details-section"
            onKeyPressed="#onShowDetailsKeyPressed">

    <!-- Header -->
    <GridPane maxHeight="315" minHeight="315" styleClass="show-header" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints minWidth="298"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints minWidth="25"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
            <RowConstraints valignment="BOTTOM"/>
        </rowConstraints>

        <!-- Background -->
        <BackgroundImageCover fx:id="backgroundImage"
                              GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.rowSpan="4"/>

        <!-- Image -->
        <StackPane fx:id="posterHolder" styleClass="poster"
                   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4" GridPane.valignment="CENTER">
            <padding>
                <Insets left="10" right="10"/>
            </padding>

            <ImageCover fx:id="poster" styleClass="poster-image" coverType="HEIGHT"/>
        </StackPane>

        <!-- Title -->
        <Label fx:id="title" styleClass="title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <!-- Metadata -->
        <HBox alignment="CENTER_LEFT" styleClass="metadata" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label fx:id="year"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="duration"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="status"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="genres"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Stars fx:id="ratingStars" alignment="CENTER"/>
            <Label fx:id="rating" styleClass="rating"/>
        </HBox>

        <!-- Synopsis/overview text -->
        <Label fx:id="overview" styleClass="overview" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>

    <!-- Seasons -->
    <HorizontalBar fx:id="seasons" styleClass="seasons"
                   AnchorPane.topAnchor="315" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>

    <!-- Episodes & Details -->
    <GridPane styleClass="show-details"
              AnchorPane.topAnchor="375" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <Episodes fx:id="episodes" styleClass="episodes"
                  GridPane.columnIndex="0" GridPane.rowIndex="0">
            <placeholder>
                <Label text="%details_episodes_placeholder" styleClass="placeholder"/>
            </placeholder>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </Episodes>

        <GridPane fx:id="episodeDetails" styleClass="episode-overview"
                  GridPane.columnIndex="1" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <vgap>2</vgap>

            <!-- Episode title -->
            <Label fx:id="episodeTitle" styleClass="episode-title"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <!-- Metadata -->
            <Label fx:id="episodeSeason" styleClass="episode-meta"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="airDate" styleClass="episode-meta"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <!-- Magnet & Health -->
            <HBox alignment="TOP_RIGHT"
                  GridPane.rowSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <HealthIcon fx:id="health" styleClass="health"/>
            </HBox>

            <!-- Overview -->
            <Label fx:id="episodeOverview" styleClass="episode-synopsis" wrapText="true"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <!-- Actions -->
            <GridPane styleClass="actions"
                      GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="25"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
                <vgap>2</vgap>

                <VBox styleClass="action" focusTraversable="true"
                      onMouseClicked="#onWatchNowClicked" onKeyPressed="#onWatchNowKeyPressed"
                      GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Icon styleClass="button">
                        <Icon fx:constant="PLAY_UNICODE"/>
                    </Icon>
                    <Label text="%details_watch_now"/>
                </VBox>

                <VBox fx:id="qualityButton" styleClass="action" focusTraversable="true"
                      onMouseClicked="#onQualityClicked" onKeyPressed="#onQualityKeyPressed"
                      GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label fx:id="qualityButtonLabel" styleClass="button, text"/>
                    <Label text="%details_quality"/>
                </VBox>

                <VBox styleClass="action" focusTraversable="true"
                      onMouseClicked="#onWatchedClicked" onKeyPressed="#onWatchedKeyPressed"
                      GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Icon fx:id="watchedButtonIcon" styleClass="button">
                        <Icon fx:constant="EYE_SLASH_UNICODE"/>
                    </Icon>
                    <Label fx:id="watchedButtonText" text="%details_mark_as_watched"/>
                </VBox>
            </GridPane>
        </GridPane>
    </GridPane>

    <!-- Overlay -->
    <Overlay fx:id="overlay" visible="false"
             AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
</AnchorPane>
