<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:id="posterItem" styleClass="poster-item" onMouseClicked="#showDetails" onKeyPressed="#onKeyPressed" cache="true" focusTraversable="true">
    <StackPane fx:id="poster" styleClass="poster-image"
               AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>
</AnchorPane>
