<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.components.TvSerieActionsComponent"
      styleClass="show-details-actions">
    <Button fx:id="favoriteButton" onMouseClicked="#onFavoriteClicked" onKeyPressed="#onFavoritePressed">
        <graphic>
            <Icon fx:id="favoriteIcon">
                <Icon fx:constant="HEART_UNICODE"/>
            </Icon>
        </graphic>
    </Button>
</HBox>
