<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.components.SettingsServerComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints prefWidth="300"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- User interface title -->
    <Label styleClass="subsection-title" text="%settings_server"
           GridPane.valignment="TOP" GridPane.rowSpan="4" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Default language -->
    <Label text="%settings_server_api"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <HBox fx:id="apiServerPane" styleClass="combo-box-base,combo-box" focusTraversable="true"
          GridPane.columnIndex="2" GridPane.rowIndex="0"
          onKeyPressed="#onApiServerKeyPressed" onMouseClicked="#onApiServerClicked">
        <Label fx:id="apiServer" styleClass="cell,list-cell" StackPane.alignment="CENTER_LEFT"/>
    </HBox>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>
