<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.components.SettingsUiComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints prefWidth="300"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- User interface title -->
    <Label styleClass="subsection-title" text="%settings_user_interface"
           GridPane.valignment="TOP" GridPane.rowSpan="4" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Default language -->
    <Label text="%settings_ui_language"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <HBox fx:id="defaultLanguageCombo" styleClass="combo-box-base,combo-box" focusTraversable="true"
          onKeyPressed="#onDefaultLanguageKeyPressed" onMouseClicked="#onDefaultLanguageClicked"
               GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label fx:id="defaultLanguage" styleClass="cell,list-cell" StackPane.alignment="CENTER_LEFT"/>
        <StackPane styleClass="arrow-button">
            <Region styleClass="arrow" />
        </StackPane>
    </HBox>

    <!-- UI scale -->
    <Label text="%settings_ui_scale" labelFor="$uiScale"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <HBox styleClass="combo-box-base,combo-box" focusTraversable="true"
               GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Label fx:id="uiScale" styleClass="cell,list-cell" StackPane.alignment="CENTER_LEFT"/>
        <StackPane styleClass="arrow-button">
            <Region styleClass="arrow" />
        </StackPane>
    </HBox>

    <!-- Start screen -->
    <Label text="%settings_start_screen" labelFor="$startScreen"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox styleClass="combo-box-base,combo-box" focusTraversable="true"
               GridPane.columnIndex="2" GridPane.rowIndex="2">
        <Label fx:id="startScreen" styleClass="cell,list-cell" StackPane.alignment="CENTER_LEFT"/>
        <StackPane styleClass="arrow-button">
            <Region styleClass="arrow" />
        </StackPane>
    </HBox>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>
