<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.components.SettingsTorrentComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints prefWidth="300"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER"/>
        <RowConstraints valignment="CENTER"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- Title -->
    <Label styleClass="subsection-title" text="%settings_torrent" GridPane.valignment="TOP"
           GridPane.rowSpan="6" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Download limit -->
    <Label text="%settings_torrent_download_limit"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Pane fx:id="downloadLimitPane" styleClass="combo-box-base,combo-box" focusTraversable="true"
              onKeyPressed="#onDownloadLimitKeyPressed" onMouseClicked="#onDownloadLimitClicked">
            <Label fx:id="downloadLimit" styleClass="cell,list-cell" alignment="CENTER_RIGHT" textAlignment="RIGHT"/>
        </Pane>
        <Label text="%kilobyte_rate"/>
    </HBox>

    <!-- Upload limit -->
    <Label text="%settings_torrent_upload_limit"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Pane fx:id="uploadLimitPane" styleClass="combo-box-base,combo-box" focusTraversable="true"
              GridPane.columnIndex="2" GridPane.rowIndex="1"
              onKeyPressed="#onUploadLimitKeyPressed" onMouseClicked="#onUploadLimitClicked">
            <Label fx:id="uploadLimit" styleClass="cell,list-cell" alignment="CENTER_RIGHT" textAlignment="RIGHT"/>
        </Pane>
        <Label text="%kilobyte_rate"/>
    </HBox>

    <!-- Connection limit -->
    <Label text="%settings_torrent_connection_limit"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox fx:id="connectionLimitPane" styleClass="combo-box-base,combo-box" focusTraversable="true"
          GridPane.columnIndex="2" GridPane.rowIndex="2"
          onKeyPressed="#onConnectionLimitKeyPressed" onMouseClicked="#onConnectionLimitClicked">
        <Label fx:id="connectionLimit" styleClass="cell,list-cell" alignment="CENTER_RIGHT" textAlignment="RIGHT"/>
    </HBox>

    <!-- Bold -->
    <CheckBox fx:id="clearCache" text="%settings_torrent_clear_cache"
              GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
</GridPane>
