<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.popcorn.ui.view.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.components.TvSettingsSubtitlesComponent"
          styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <Label styleClass="subsection-title" text="%settings_subtitles" GridPane.valignment="TOP"
           GridPane.rowSpan="5" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label styleClass="subsection-label" text="%settings_subtitles_default"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button fx:id="defaultSubtitle"
            GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <Label text="%settings_subtitles_font_family"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button fx:id="fontFamily"
              GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Label text="%settings_subtitles_decoration"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button fx:id="decoration"
            GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <Label text="%settings_subtitles_font_size"
           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button fx:id="fontSize" styleClass="small"
              GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <Separator GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Overlay fx:id="defaultSubtitleOverlay" for="$defaultSubtitle" attachTo="settings">
        <VBox>
            <Label text="%settings_subtitles_default" />
            <AxisItemSelection fx:id="subtitles" orientation="VERTICAL" spacing="5"/>
        </VBox>
    </Overlay>
    <Overlay fx:id="fontFamilyOverlay" for="$fontFamily" attachTo="settings">
        <AxisItemSelection fx:id="fontFamilies" orientation="VERTICAL" spacing="5"/>
    </Overlay>
    <Overlay fx:id="decorationOverlay" for="$decoration" attachTo="settings">
        <AxisItemSelection fx:id="decorations" orientation="VERTICAL" spacing="5"/>
    </Overlay>
    <Overlay fx:id="fontSizeOverlay" for="$fontSize" attachTo="settings">
        <AxisItemSelection fx:id="fontSizes" orientation="VERTICAL" spacing="5"/>
    </Overlay>
</GridPane>