<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.popcorn.ui.view.controls.ManageableScrollPane?>
<?import com.github.yoep.popcorn.ui.view.controls.Overlay?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.yoep.popcorn.ui.view.controllers.tv.sections.SettingsSectionController" styleClass="settings-section">
    <ManageableScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" shortKeysEnabled="false">
        <VBox>
            <!-- Title -->
            <Label styleClass="settings-title" text="%settings"/>

            <!-- User interface -->
            <fx:include source="../components/settings-ui.component.fxml"/>

            <!-- Playback -->
            <fx:include source="../components/settings-playback.component.fxml"/>

            <!-- Subtitles -->
            <fx:include source="../components/settings-subtitles.component.fxml"/>
        </VBox>
    </ManageableScrollPane>

    <!-- Overlay -->
    <Overlay fx:id="overlay" visible="false" />
</StackPane>
