<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.controllers.HeaderController" styleClass="header">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50"/>
        </rowConstraints>

        <HBox styleClass="filterBar" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" fillHeight="false">
            <Label styleClass="active" text="%filter_movies"/>
            <Label text="%filter_series"/>
            <Label text="%filter_favorites"/>
        </HBox>
    </GridPane>
</StackPane>
