<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox styleClass="header" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.yoep.popcorn.controllers.sections.HeaderSectionController">
    <GridPane styleClass="bar">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints minWidth="20"/>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="15"/>
            <RowConstraints minHeight="24"/>
        </rowConstraints>

        <HBox styleClass="filter-nav-bar" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <Label fx:id="moviesCategory" text="%filter_movies" onMouseClicked="#onCategoryClicked"/>
            <Label fx:id="seriesCategory" text="%filter_series" onMouseClicked="#onCategoryClicked"/>
            <Label fx:id="favoritesCategory" text="%filter_favorites" onMouseClicked="#onCategoryClicked"/>
        </HBox>

        <HBox styleClass="filter-bar" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <HBox styleClass="filterGroup">
                <Label labelFor="$genreCombo" text="%filter_genre" onMouseClicked="#onGenreClicked"/>
                <ComboBox fx:id="genreCombo"/>
            </HBox>
            <HBox styleClass="filterGroup">
                <Label labelFor="$sortByCombo" text="%filter_sort_by"/>
                <ComboBox fx:id="sortByCombo"/>
            </HBox>
        </HBox>
    </GridPane>

    <BorderPane styleClass="shadow"/>
</VBox>
