<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.popcorn.controls.InfiniteScrollPane?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.controllers.sections.ListSectionController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" maxHeight="Infinity"/>
    </rowConstraints>

    <InfiniteScrollPane fx:id="scrollPane" GridPane.fillWidth="true" />
</GridPane>
