<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.controllers.sections.SettingsSectionController" styleClass="settings-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="40" maxWidth="40"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- Close -->
    <Icon onMouseClicked="#onClose" styleClass="close-button" sizeFactor="2"
          GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Icon fx:constant="CROSS_UNICODE"/>
    </Icon>

    <!-- Title -->
    <Label styleClass="settings-title" text="%settings"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- User interface -->
    <Label styleClass="subsection-title" text="%settings"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
</GridPane>
