<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.player.popcorn.controls.LanguageSelection?>
<?import com.github.yoep.popcorn.ui.font.controls.*?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.yoep.player.popcorn.controllers.components.PlayerSubtitleComponent">
    <Icon styleClass="player-button, subtitle, subtitle-smaller" onMouseClicked="#onSubtitleSmaller" cache="true">
        <tooltip>
            <Tooltip text="%subtitles_decrease_font_size" showDelay="0s"/>
        </tooltip>
        <Icon fx:constant="FONT_UNICODE"/>
    </Icon>
    <Icon styleClass="player-button, subtitle" onMouseClicked="#onSubtitleLarger" cache="true">
        <tooltip>
            <Tooltip text="%subtitles_increase_font_size" showDelay="0s"/>
        </tooltip>
        <Icon fx:constant="FONT_UNICODE"/>
    </Icon>
    <LanguageSelection fx:id="languageSelection" styleClass="player-button, subtitle" cache="true">
        <tooltip>
            <Tooltip text="%subtitles_change" showDelay="0s"/>
        </tooltip>
        <Icon fx:constant="COMMENT_UNICODE"/>
    </LanguageSelection>
</HBox>
