<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PopcornPlayerWindow</class>
    <widget class="QMainWindow" name="PopcornPlayerWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <widget class="QStackedWidget" name="root">
            <widget class="VideoPlayer" name="player"/>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>VideoPlayer</class>
            <extends>QWidget</extends>
            <header>VideoPlayer.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
