<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.view.controls.BackgroundImageCover?>
<?import com.github.yoep.popcorn.view.controls.Stars?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.view.controllers.tv.components.MovieDetailsComponent" styleClass="movie-details">
    <columnConstraints>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
        <ColumnConstraints minWidth="400" percentWidth="80" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" percentHeight="10"/>
        <RowConstraints minHeight="300" percentHeight="80" vgrow="ALWAYS"/>
        <RowConstraints minHeight="20" percentHeight="10"/>
    </rowConstraints>

    <BackgroundImageCover fx:id="backgroundImage"
                          GridPane.columnSpan="3" GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="40" halignment="RIGHT"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10"/>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="60" halignment="LEFT"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <StackPane fx:id="posterHolder" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <ImageView fx:id="poster" preserveRatio="true" styleClass="poster-image"/>
            <Icon fx:id="playButton" styleClass="poster-play" focusTraversable="true" onMouseClicked="#onPlayClicked" onKeyPressed="#onPlayKeyPressed">
                <Icon fx:constant="PLAY_UNICODE"/>
            </Icon>
        </StackPane>

        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints maxWidth="20"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints minHeight="30" valignment="CENTER"/>
                <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
                <RowConstraints minHeight="60" valignment="BOTTOM"/>
            </rowConstraints>

            <Label fx:id="title" styleClass="title"
                   GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <HBox styleClass="metadata" alignment="CENTER_LEFT"
                  GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="1">

                <Label fx:id="year"/>
                <Icon styleClass="separator">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
                <Label fx:id="duration"/>
                <Icon styleClass="separator">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
                <Label fx:id="genres"/>
                <Icon styleClass="separator">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
                <Stars fx:id="ratingStars" alignment="CENTER"/>
            </HBox>

            <HBox alignment="CENTER_RIGHT"
                  GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="RIGHT">
                <Icon fx:id="health" styleClass="health">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
            </HBox>

            <!-- Overview text -->
            <Label fx:id="overview" styleClass="overview" wrapText="true"
                   GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <!-- Actions -->
            <HBox styleClass="actions" spacing="5"
                  GridPane.columnSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <VBox styleClass="action" focusTraversable="true" onMouseClicked="#onWatchTrailerClicked" onKeyPressed="#onWatchTrailerKeyPressed">
                    <Icon>
                        <Icon fx:constant="FILM_UNICODE"/>
                    </Icon>
                    <Label text="%details_watch_trailer"/>
                </VBox>
                <VBox styleClass="action" focusTraversable="true">
                    <Icon>
                        <Icon fx:constant="COMMENT_UNICODE"/>
                    </Icon>
                    <Label text="%details_subtitle"/>
                </VBox>
                <VBox styleClass="action" focusTraversable="true" onMouseClicked="#onCloseClicked" onKeyPressed="#onCloseKeyPressed">
                    <Icon>
                        <Icon fx:constant="CROSS_UNICODE"/>
                    </Icon>
                    <Label text="%close"/>
                </VBox>
            </HBox>
        </GridPane>
    </GridPane>
</GridPane>
