<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.player.popcorn.controls.ProgressSliderControl?>
<?import com.github.yoep.player.popcorn.subtitles.controls.LanguageSelection?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.player.popcorn.controllers.components.PlayerControlsComponent" styleClass="player-controls">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints minWidth="55" halignment="RIGHT"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="55" halignment="LEFT"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER"/>
    </rowConstraints>

    <!-- Play/Pause -->
    <Icon fx:id="playPauseIcon" styleClass="player-button" onMouseClicked="#onPlayPauseClicked"
          GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Icon fx:constant="PLAY_UNICODE"/>
    </Icon>

    <!-- Current Time -->
    <Label fx:id="timeLabel" styleClass="time" text="00:00"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <!-- Time picker -->
    <ProgressSliderControl fx:id="playProgress"
                           GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <!-- Duration -->
    <Label fx:id="durationLabel" styleClass="time" text="00:00"
           GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <!-- Subtitle -->
    <HBox fx:id="subtitleSection" GridPane.columnIndex="4" GridPane.rowIndex="0">
        <Icon styleClass="player-button, subtitle, subtitle-smaller" onMouseClicked="#onSubtitleSmaller" cache="true">
            <Icon fx:constant="FONT_UNICODE"/>
        </Icon>
        <Icon styleClass="player-button, subtitle" onMouseClicked="#onSubtitleLarger" cache="true">
            <Icon fx:constant="FONT_UNICODE"/>
        </Icon>
        <LanguageSelection fx:id="languageSelection" styleClass="player-button, subtitle" cache="true">
            <Icon fx:constant="COMMENT_UNICODE"/>
        </LanguageSelection>
    </HBox>

    <!-- Fullscreen -->
    <Icon fx:id="fullscreenIcon" styleClass="player-button" onMouseClicked="#onFullscreenClicked" cache="true"
          GridPane.columnIndex="5" GridPane.rowIndex="0">
        <Icon fx:constant="EXPAND_UNICODE"/>
    </Icon>
</GridPane>
