<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import com.github.yoep.popcorn.view.controls.InfiniteScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.yoep.popcorn.view.controllers.tv.sections.ListSectionController" styleClass="list-section">
    <InfiniteScrollPane fx:id="scrollPane" GridPane.fillWidth="true"/>

    <VBox fx:id="failedPane" styleClass="failed" alignment="CENTER">
        <Icon>
            <Icon fx:constant="MEH_O_UNICODE"/>
        </Icon>
        <Label fx:id="failedText" text="%list_failed_generic"/>
    </VBox>
</StackPane>
