<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.yoep.popcorn.view.controllers.tv.sections.MenuSectionController" styleClass="menu">
    <GridPane styleClass="bar">
        <columnConstraints>
            <ColumnConstraints minWidth="175" maxWidth="175"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints/>
        </rowConstraints>

        <!-- Header -->
        <StackPane styleClass="header-logo"
                   GridPane.columnIndex="0" GridPane.rowIndex="0">
            <ImageView fx:id="header" preserveRatio="true" fitWidth="150"/>
        </StackPane>

        <!-- Menu items -->
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
            <HBox styleClass="menu-item" focusTraversable="true">
                <Icon>
                    <Icon fx:constant="SEARCH_UNICODE"/>
                </Icon>
                <Label text="%header_search"/>
            </HBox>
            <HBox fx:id="moviesCategory" styleClass="menu-item" focusTraversable="true"
                  onMouseClicked="#onMoviesCategoryClicked" onKeyPressed="#onKeyEvent">
                <Icon>
                    <Icon fx:constant="FILM_UNICODE"/>
                </Icon>
                <Label text="%filter_movies"/>
            </HBox>
            <HBox fx:id="seriesCategory" styleClass="menu-item" focusTraversable="true"
                  onMouseClicked="#onSeriesCategoryClicked" onKeyPressed="#onKeyEvent">
                <Icon>
                    <Icon fx:constant="TELEVISION_UNICODE"/>
                </Icon>
                <Label text="%filter_series"/>
            </HBox>
        </VBox>

        <!-- Settings -->
        <VBox styleClass="sub-menu" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <HBox fx:id="settingsItem" styleClass="menu-item" focusTraversable="true"
                  onMouseClicked="#onSettingsClicked" onKeyPressed="#onKeyEvent">
                <Icon>
                    <Icon fx:constant="COG_UNICODE"/>
                </Icon>
                <Label text="%settings"/>
            </HBox>
            <HBox fx:id="shutdownItem" styleClass="menu-item" focusTraversable="true"
                  onMouseClicked="#onShutdownClicked" onKeyPressed="#onKeyEvent">
                <Icon>
                    <Icon fx:constant="POWER_OFF_UNICODE"/>
                </Icon>
                <Label text="%power-off"/>
            </HBox>
        </VBox>
    </GridPane>

    <BorderPane styleClass="shadow" cache="true" cacheHint="SCALE"/>
</HBox>
