<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.yoep.popcorn.view.controllers.desktop.components.LoadingCardComponent" styleClass="poster-item" cache="true" cacheHint="SPEED">
    <StackPane fx:id="poster" styleClass="poster-image"/>
    <ProgressIndicator/>
</StackPane>
