module popcorn.time.application.ui {
    requires popcorn.time.application.backend;

    requires lombok;
    requires javafx.graphics;
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.web;
    requires spring.beans;
    requires spring.boot;
    requires spring.boot.starter.javafx;
    requires spring.boot.autoconfigure;
    requires spring.context;
    requires spring.core;
    requires spring.web;
    requires spring.data.commons;
    requires spring.security.core;
    requires spring.security.oauth2;
    requires org.slf4j;
    requires org.apache.commons.io;
    requires org.apache.commons.text;
    requires org.apache.commons.lang3;
    requires org.apache.commons.collections4;
    requires org.apache.httpcomponents.httpclient;
    requires com.fasterxml.jackson.databind;
    requires com.fasterxml.jackson.datatype.jdk8;
    requires com.fasterxml.jackson.datatype.jsr310;
    requires com.sun.jna;
    requires java.annotation;
    requires java.desktop;
    requires java.validation;
    requires aXMLRPC;
    requires org.apache.logging.log4j;

    exports com.github.yoep.popcorn.ui;
    exports com.github.yoep.popcorn.ui.view.conditions;

    opens fonts;
    opens images;
    opens lang;
    opens styles;
    opens views;
}