<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PlayerControls</class>
    <widget class="QWidget" name="PlayerControls">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>400</height>
            </rect>
        </property>
        <!--<property name="styleSheet">
            <string notr="true">
                PlayerControls {
                background-color: rgba(23, 24, 27, 0.5);
                }
            </string>
        </property>-->
        <layout class="QGridLayout" name="controlsLayout">
            <item row="0" column="0">
                <layout class="QGridLayout">
                    <property name="leftMargin">
                        <number>0</number>
                    </property>
                    <property name="topMargin">
                        <number>0</number>
                    </property>
                    <property name="rightMargin">
                        <number>0</number>
                    </property>
                    <property name="bottomMargin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <item row="0" column="0">
                        <widget class="QLabel" name="stopButton"/>
                    </item>
                    <item row="0" column="1">
                        <widget class="QLabel" name="backwardButton">
                            <property name="styleSheet">
                                <string notr="true">color: rgb(255, 0, 0);font: 12pt "Font Awesome 5 Free";</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="2">
                        <widget class="QLabel" name="playPauseButton"/>
                    </item>
                    <item row="0" column="3">
                        <widget class="QLabel" name="forwardButton"/>
                    </item>
                    <item row="0" column="4">
                        <widget class="QLabel" name="moreButton"/>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
