<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PopcornPlayerWindow</class>
    <widget class="QMainWindow" name="PopcornPlayerWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="autoFillBackground">
            <bool>true</bool>
        </property>
        <widget class="QWidget" name="root">
            <layout class="QGridLayout" name="rootLayout">
                <property name="leftMargin">
                    <number>0</number>
                </property>
                <property name="topMargin">
                    <number>0</number>
                </property>
                <property name="rightMargin">
                    <number>0</number>
                </property>
                <property name="bottomMargin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <item row="0" column="0" rowspan="4" colspan="3">
                    <widget class="VideoWidget" name="player" native="true"/>
                </item>
                <item row="0" column="0" colspan="3">
                    <widget class="PlayerHeader" name="header" native="true">
                        <property name="maximumSize">
                            <size>
                                <width>16777215</width>
                                <height>75</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="PlayerControls" name="controls" native="true">
                        <property name="minimumSize">
                            <size>
                                <width>400</width>
                                <height>200</height>
                            </size>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>VideoWidget</class>
            <extends>QWidget</extends>
            <header>widgets/VideoWidget.h</header>
        </customwidget>
        <customwidget>
            <class>PlayerHeader</class>
            <extends>QWidget</extends>
            <header>widgets/PlayerHeader.h</header>
        </customwidget>
        <customwidget>
            <class>PlayerControls</class>
            <extends>QWidget</extends>
            <header>widgets/PlayerControls.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
