<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.yoep.popcorn.controllers.MainController"
            prefHeight="600.0" prefWidth="800.0" stylesheets="/styles/dark_theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <fx:include fx:id="contentSection" source="sections/content.section.fxml"
                AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
    <fx:include fx:id="playerSection" source="sections/player.section.fxml"
                AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
</AnchorPane>
