<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane prefHeight="600.0" prefWidth="800.0" stylesheets="/styles/dark_theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.yoep.popcorn.controllers.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="50"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <fx:include source="sections/header.section.fxml"
                GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.fillWidth="true" />

    <fx:include fx:id="listSection" source="sections/list.section.fxml"
                GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Pane fx:id="detailsSection" GridPane.columnIndex="0" GridPane.rowIndex="1" />
</GridPane>
