<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.sections.SettingsSectionController"
           id="settings" styleClass="settings-section">
    <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
        <VBox>
            <!-- Title -->
            <Label styleClass="settings-title" text="%settings"/>

            <!-- User interface -->
            <fx:include source="../components/settings-ui.component.fxml"/>

            <!-- Playback -->
            <fx:include source="../components/settings-playback.component.fxml"/>

            <!-- Subtitles -->
            <fx:include source="../components/settings-subtitles.component.fxml"/>

            <!-- Torrent -->
            <fx:include source="../components/settings-torrent.component.fxml"/>

            <!-- Trakt -->
            <fx:include source="../components/settings-trakt.component.fxml"/>
        </VBox>
    </ScrollPane>

    <!-- Close -->
    <Icon onMouseClicked="#onClose" styleClass="close-button" sizeFactor="2"
          StackPane.alignment="TOP_RIGHT">
        <padding>
            <Insets top="10" right="15"/>
        </padding>
        <Icon fx:constant="TIMES_UNICODE"/>
    </Icon>
</StackPane>
