<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.sections.SettingsSectionController"
            fx:id="settings" styleClass="settings-section" onKeyPressed="#onSettingsPressed">
    <VBox AnchorPane.topAnchor="30" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="64">
        <!-- Title -->
        <Label styleClass="settings-title" text="%settings"/>

        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
            <VBox>
                <!-- User interface -->
                <fx:include source="../components/settings-ui.component.fxml"/>

                <!-- Playback -->
                <fx:include source="../components/settings-playback.component.fxml"/>

                <!-- Subtitles -->
                <fx:include source="../components/settings-subtitles.component.fxml"/>

                <!-- Torrent -->
                <fx:include source="../components/settings-torrent.component.fxml"/>

                <!-- Trakt -->
                <fx:include source="../components/settings-trakt.component.fxml"/>

                <!-- Server -->
                <fx:include source="../components/settings-server.component.fxml"/>
            </VBox>
        </ScrollPane>
    </VBox>
</AnchorPane>
