<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.controls.Stars?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.yoep.popcorn.controllers.components.ShowDetailsComponent" styleClass="show-details">
    <GridPane minHeight="215"
              AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
        <columnConstraints>
            <ColumnConstraints minWidth="198" maxWidth="198"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints minWidth="25"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
            <RowConstraints valignment="BOTTOM"/>
        </rowConstraints>

        <!-- Background -->
        <fx:include source="../components/background.component.fxml"
                    GridPane.columnSpan="3" GridPane.rowSpan="4" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <!-- Image -->
        <StackPane fx:id="posterHolder" styleClass="poster"
                  GridPane.valignment="CENTER" GridPane.rowSpan="4" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <ImageView fx:id="poster" preserveRatio="true" styleClass="poster-image"/>
        </StackPane>

        <!-- Close -->
        <Icon styleClass="close-button" onMouseClicked="#close" sizeFactor="2"
              GridPane.rowSpan="4" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <padding>
                <Insets top="5" right="15"/>
            </padding>
            <Icon fx:constant="CROSS_UNICODE"/>
        </Icon>

        <!-- Title -->
        <Label fx:id="title" styleClass="title"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <HBox styleClass="metadata" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_LEFT">
            <Label fx:id="year"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="duration"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="status"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="genres"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Stars fx:id="ratingStars" alignment="CENTER"/>
        </HBox>

        <Label fx:id="overview" styleClass="overview" wrapText="true"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
</AnchorPane>
