<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.controls.Episodes?>
<?import com.github.yoep.popcorn.controls.Stars?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.github.yoep.popcorn.subtitle.controls.LanguageFlagSelection?>
<AnchorPane styleClass="show-details-section" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.yoep.popcorn.controllers.components.ShowDetailsComponent">
    <GridPane maxHeight="215" minHeight="215" styleClass="show-header" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints maxWidth="198" minWidth="198"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints minWidth="25"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP"/>
            <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
            <RowConstraints valignment="BOTTOM"/>
        </rowConstraints>

        <!-- Background -->
        <fx:include source="../components/background.component.fxml" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0"
                    GridPane.rowSpan="4"/>

        <!-- Image -->
        <StackPane fx:id="posterHolder" styleClass="poster" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4" GridPane.valignment="CENTER">
            <ImageView fx:id="poster" preserveRatio="true" styleClass="poster-image"/>
        </StackPane>

        <!-- Close -->
        <Icon onMouseClicked="#close" sizeFactor="2" styleClass="close-button" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0"
              GridPane.rowSpan="4" GridPane.valignment="TOP">
            <padding>
                <Insets right="15" top="5"/>
            </padding>
            <Icon fx:constant="CROSS_UNICODE"/>
        </Icon>

        <!-- Title -->
        <Label fx:id="title" styleClass="title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <HBox alignment="CENTER_LEFT" styleClass="metadata" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label fx:id="year"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="duration"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="status"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Label fx:id="genres"/>
            <Icon styleClass="separator">
                <Icon fx:constant="CIRCLE_UNICODE"/>
            </Icon>
            <Stars fx:id="ratingStars" alignment="CENTER"/>
        </HBox>

        <Label fx:id="overview" styleClass="overview" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <HBox alignment="CENTER_LEFT" styleClass="bookmark" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Icon fx:id="favoriteIcon" styleClass="like">
                <Icon fx:constant="HEART_UNICODE"/>
            </Icon>
            <Label fx:id="favoriteText" text="%details_add_to_bookmarks"/>
        </HBox>
    </GridPane>

    <GridPane styleClass="show-details" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="215">
        <columnConstraints>
            <ColumnConstraints minWidth="200" maxWidth="200"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="300" percentWidth="30"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
            <padding>
                <Insets left="20" top="10"/>
            </padding>

            <Label styleClass="section-title" text="%details_seasons"/>
            <ListView fx:id="seasons" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <padding>
                <Insets left="20" right="20" top="10"/>
            </padding>

            <Label styleClass="section-title" text="%details_episodes"/>
            <Episodes fx:id="episodes" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </Episodes>
        </VBox>

        <GridPane styleClass="episode-overview" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <!-- Episode title -->
            <Label fx:id="episodeTitle" styleClass="episode-title"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <!-- Metadata -->
            <Label fx:id="episodeSeason" styleClass="episode-meta"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="airDate" styleClass="episode-meta"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <!-- Magnet & Health -->
            <HBox alignment="TOP_RIGHT"
                  GridPane.rowSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Icon fx:id="magnetLink" styleClass="magnet-link" onMouseClicked="#onMagnetClicked">
                    <Icon fx:constant="MAGNET_UNICODE"/>
                </Icon>
                <Icon fx:id="health" styleClass="health">
                    <Icon fx:constant="CIRCLE_UNICODE"/>
                </Icon>
            </HBox>

            <!-- Overview -->
            <Label fx:id="episodeOverview" styleClass="episode-synopsis" wrapText="true"
                   GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <HBox styleClass="subtitle-group"
                  GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="4" alignment="CENTER_RIGHT">
                <Label text="%details_subtitle" onMouseClicked="#onSubtitleLabelClicked"/>

                <LanguageFlagSelection fx:id="languageSelection"/>
            </HBox>

            <StackPane GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <!-- Quality selection -->
                <HBox fx:id="qualitySelectionPane" styleClass="quality-selection" alignment="CENTER_LEFT" spacing="5">
                    <padding>
                        <Insets right="15"/>
                    </padding>
                </HBox>

                <!-- Play actions -->
                <SplitMenuButton text="%details_watch_now" onMouseClicked="#onWatchNowClicked" StackPane.alignment="CENTER_RIGHT"/>
            </StackPane>
        </GridPane>
    </GridPane>
</AnchorPane>
