<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.controllers.components.PlayerHeaderComponent" styleClass="player-header">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="10" maxWidth="10"/>
        <ColumnConstraints minWidth="40"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

    <Label fx:id="title" styleClass="player-title"
           GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
            <Insets left="15"/>
        </padding>
    </Label>

    <HBox styleClass="stats" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="TOP" GridPane.halignment="RIGHT" alignment="CENTER_RIGHT">
        <Label fx:id="quality" styleClass="player-quality"/>
        <Icon fx:id="playerStats" styleClass="player-stats"/>
        <Icon styleClass="close-button" onMouseClicked="#close">
            <padding>
                <Insets right="15"/>
            </padding>
            <Icon fx:constant="CROSS_UNICODE"/>
        </Icon>
    </HBox>
</GridPane>
