<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.controllers.components.SettingsSubtitlesComponent" styleClass="sub-section">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints prefWidth="150"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

    <!-- Subtitles title -->
    <Label styleClass="subsection-title" text="%settings_subtitles" GridPane.valignment="TOP"
           GridPane.rowSpan="8" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Default language -->
    <Label text="%settings_subtitles_default"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <ComboBox fx:id="defaultSubtitle"
              GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <!-- Font family -->
    <Label text="%settings_subtitles_font_family"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ComboBox fx:id="fontFamily"
              GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <!-- Decoration -->
    <Label text="%settings_subtitles_decoration"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <ComboBox fx:id="decoration"
              GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <!-- Font size -->
    <Label text="%settings_subtitles_font_size"
           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <ComboBox fx:id="fontSize" styleClass="small"
              GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <!-- Bold -->
    <CheckBox fx:id="fontBold" text="%settings_subtitles_bold"
              GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <!-- Cache directory -->
    <Label text="%settings_subtitles_cache_directory"
           GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="5" alignment="CENTER_LEFT">
        <TextField fx:id="cacheDirectory"/>
        <Icon onMouseClicked="#onCacheDirectoryClicked">
            <Icon fx:constant="FOLDER_OPEN_O_UNICODE"/>
        </Icon>
    </HBox>

    <!-- Clear cache -->
    <CheckBox fx:id="clearCache" text="%settings_subtitles_clear_cache"
              GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <!-- Separator -->
    <Separator
            GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
</GridPane>
