<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.popcorn.view.controls.InfiniteScrollPane?>
<?import javafx.scene.layout.*?>
<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.github.yoep.popcorn.view.controllers.desktop.sections.ListSectionController" styleClass="list-section">
    <InfiniteScrollPane fx:id="scrollPane" GridPane.fillWidth="true" />

    <VBox fx:id="failedPane" styleClass="failed" alignment="CENTER">
        <Icon>
            <Icon fx:constant="MEH_O_UNICODE" />
        </Icon>
        <Label fx:id="failedText" text="%list_failed_generic" />
    </VBox>
</StackPane>
