<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.popcorn.controls.BackgroundImageCover?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.controllers.components.LoaderUrlComponent" styleClass="loader">
    <columnConstraints>
        <ColumnConstraints minWidth="20" percentWidth="20"/>
        <ColumnConstraints minWidth="400" percentWidth="60" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="20" percentWidth="20"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" percentHeight="20"/>
        <RowConstraints minHeight="300" percentHeight="60" vgrow="ALWAYS"/>
        <RowConstraints minHeight="20" percentHeight="20"/>
    </rowConstraints>

    <BackgroundImageCover GridPane.columnSpan="3" GridPane.rowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="20" alignment="CENTER">
        <!-- Label -->
        <Label fx:id="statusText" styleClass="status-text"/>

        <!-- Progress -->
        <ProgressBar fx:id="progressBar" maxWidth="Infinity"/>

        <!-- Cancel -->
        <Button text="%torrent_cancel" onMouseClicked="#onCancelClicked"/>
    </VBox>
</GridPane>
