<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.yoep.popcorn.view.controllers.MainController"
            prefHeight="720" prefWidth="1280" stylesheets="/styles/dark_theme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:id="rootPane">
</AnchorPane>
