<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.yoep.popcorn.ui.view.controls.AboutDetails?>
<?import com.github.yoep.popcorn.ui.view.controls.ImageCover?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.sections.AboutSectionController"
          styleClass="about-section" onKeyPressed="#onAboutPressed" focusTraversable="true">
    <columnConstraints>
        <ColumnConstraints percentWidth="10"/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10"/>
        <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>

    <ImageCover fx:id="backgroundCover"
                GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4" GridPane.rowSpan="3"/>

    <ImageView fx:id="logoImage" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Label fx:id="titleLabel" styleClass="title"/>
        <Label fx:id="versionLabel" styleClass="version"/>

        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <hgap>5</hgap>

            <!-- Section players -->
            <Label styleClass="subsection-title" text="%about_players"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <AboutDetails fx:id="playersPane" spacing="8"
                          GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <!-- Section video -->
            <Label styleClass="subsection-title" text="%about_video"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <AboutDetails fx:id="videoPane" spacing="8"
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </VBox>
</GridPane>
