<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import com.github.yoep.popcorn.ui.view.controls.SearchField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox styleClass="header" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.yoep.popcorn.ui.view.controllers.desktop.sections.HeaderSectionController" fx:id="headerPane">
    <!-- Title bar -->
    <fx:include fx:id="titleBar" source="../../desktop/components/title-bar.component.fxml"/>

    <!-- Header -->
    <GridPane styleClass="bar">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints minWidth="20"/>
            <ColumnConstraints/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="24"/>
        </rowConstraints>

        <HBox styleClass="filter-nav-bar" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
            <Label fx:id="moviesCategory" text="%filter_movies" onMouseClicked="#onCategoryClicked"/>
            <Label fx:id="seriesCategory" text="%filter_series" onMouseClicked="#onCategoryClicked"/>
            <Label fx:id="favoritesCategory" text="%filter_favorites" onMouseClicked="#onCategoryClicked"/>
        </HBox>

        <HBox styleClass="filter-bar"
              GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
            <HBox styleClass="filterGroup">
                <Label labelFor="$genreCombo" text="%filter_genre" onMouseClicked="#onGenreClicked"/>
                <ComboBox fx:id="genreCombo"/>
            </HBox>
            <HBox styleClass="filterGroup">
                <Label labelFor="$sortByCombo" text="%filter_sort_by" onMouseClicked="#onSortClicked"/>
                <ComboBox fx:id="sortByCombo"/>
            </HBox>
        </HBox>

        <HBox styleClass="filter-icon-bar" alignment="BOTTOM_RIGHT"
              GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
            <padding>
                <Insets right="10"/>
            </padding>
            <SearchField fx:id="search" promptText="%header_search"/>
            <Icon fx:id="updateAvailableIcon" styleClass="icon" onMouseClicked="#onUpdateAvailableClicked">
                <Icon fx:constant="EXCLAMATION_CIRCLE_UNICODE"/>
                <tooltip>
                    <Tooltip text="%header_updateAvailable" showDelay="200ms" showDuration="1h"/>
                </tooltip>
            </Icon><Icon fx:id="watchlistIcon" styleClass="icon" onMouseClicked="#onWatchlistClicked">
                <Icon fx:constant="INBOX_UNICODE"/>
                <tooltip>
                    <Tooltip text="%header_watchlist" showDelay="200ms" showDuration="1h"/>
                </tooltip>
            </Icon>
            <Icon fx:id="torrentCollectionIcon" styleClass="icon" onMouseClicked="#onTorrentCollectionClicked">
                <Icon fx:constant="FOLDER_OPEN_UNICODE"/>
                <tooltip>
                    <Tooltip text="%header_torrent_collection" showDelay="200ms" showDuration="1h"/>
                </tooltip>
            </Icon>
            <Icon fx:id="settingsIcon" styleClass="icon" onMouseClicked="#onSettingsClicked">
                <Icon fx:constant="COG_UNICODE"/>
                <tooltip>
                    <Tooltip text="%header_settings" showDelay="200ms" showDuration="1h"/>
                </tooltip>
            </Icon>
            <Icon fx:id="aboutIcon" styleClass="icon" onMouseClicked="#onAboutClicked">
                <Icon fx:constant="INFO_CIRCLE_UNICODE"/>
                <tooltip>
                    <Tooltip text="%header_about" showDelay="200ms" showDuration="1h"/>
                </tooltip>
            </Icon>
        </HBox>
    </GridPane>

    <BorderPane styleClass="shadow" cache="true" cacheHint="SCALE"/>
</VBox>
