<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.yoep.popcorn.ui.view.controllers.common.sections.PlayerSectionController" styleClass="player">
    <!-- Content -->
    <StackPane fx:id="playerContentPane"
                AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>

    <!-- Play next -->
    <fx:include fx:id="playerPlayNextPane" source="../../desktop/components/player-play-next.component.fxml"
                AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="0"/>
</AnchorPane>
