<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.github.yoep.popcorn.controllers.sections.TorrentCollectionSectionController" styleClass="torrent-collection">
    <columnConstraints>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
        <ColumnConstraints minWidth="400" percentWidth="80"/>
        <ColumnConstraints minWidth="20" percentWidth="10"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" percentHeight="10"/>
        <RowConstraints minHeight="300" percentHeight="80" vgrow="ALWAYS"/>
        <RowConstraints minHeight="20" percentHeight="10"/>
    </rowConstraints>

    <!-- Torrent contents -->
    <StackPane fx:id="fileShadow"
               GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TableView fx:id="collection" styleClass="torrent-list">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <placeholder>
                <Label text="%torrent_collection_empty" styleClass="placeholder" />
            </placeholder>
        </TableView>
    </StackPane>
</GridPane>
